# pipeline-library

./: .classpath  .gitignore  .project  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
.eclipse/run_configurations/: emt-pipeline-lib - tests.unit.launch
gradle/wrapper/: gradle-wrapper.properties
src/com/emt/: IStepExecutor.groovy  StepExecutor.groovy
src/com/emt/common/: CertUtils.groovy  ChangeSetUtils.groovy  ChangeSetUtils.java  CoverageIgnoreGenerated.groovy  CustomHandler.groovy  CustomLogHandler.groovy  ExecutionError.groovy  MapUtils.groovy  MissingArgumentException.java
src/com/emt/ioc/: ContextRegistry.groovy  DefaultContext.groovy  IContext.groovy
src/com/emt/steps/: BaseStep.groovy  BuildDockerImage.groovy  BumpPackageVersion.groovy  CheckoutFromBzr.groovy  CheckoutFromGit.groovy  CoverageIgnore.groovy  CoverageIgnore.java  CreatePuppetDockerfile.groovy  DebugShell.groovy  DeletePuppetCertificate.groovy  DockerImageExists.groovy  FileChanged.groovy  GetDnsDomainName.groovy  GetPackageVersion.groovy  GetPipelineConfig.groovy  InitializeVirtualEnv.groovy  IsBuildReplayed.groovy  IsBuildStartedByTimer.groovy  NotifyBuild.groovy  PublishCoberturaReport.groovy  PublishJUnitReport.groovy  RunParallel.groovy  RunTests.groovy  SaferStash.groovy  SaferUnstash.groovy  SayHello.groovy  SetPackageVersion.groovy  StashCoverageResult.groovy  StashExists.groovy  StrictSh.groovy  TempDir.groovy  UnstashCoverageResult.groovy  UploadToArtifactRepository.groovy  VerifyCoverage.groovy  WriteAsJson.groovy
src/org/somecompany/: IStepExecutor.groovy  StepExecutor.groovy
test/com/emt/steps/: BuildDockerImageTest.java  BumpPackageVersionTest.java  CheckoutFromBzrTest.java  CheckoutFromGitTest.java  CreatePuppetDockerfileTest.java  DeletePuppetCertificateTest.java  DockerImageExistsTest.java  FileChangedTest.java  GeneralStepTests.java  GetDnsDomainNameTest.java  GetPackageVersionTest.java  GetPipelineConfigTest.java  InitializeVirtualEnvTest.java  IsBuildReplayedTest.java  IsBuildStartedByTimerTest.java  NotifyBuildTest.java  PublishCoberturaReportTest.java  PublishJUnitReportTest.java  RunParallelTest.java  RunTestsTest.java  SaferStashTest.java  SaferUnstashTest.java  SayHelloTest.java  SetPackageVersionTest.java  StashCoverageResultTest.java  StashExistsTest.java  StepTestFixture.java  TempDirTest.java  UnstashCoverageResultTest.java  UploadToArtifactRepositoryTest.java  VerifyCoverageTest.java  WriteAsJsonTest.java
test/com/emt/util/: EntryPoint.java  MyAgent.java  MyTestRunner.java  StateVar.java  TestInstrumentationAgent.java  TestUtils.java
test/src/com/emt/common/: ChangeSetUtilsTest.groovy  ChangeSetUtilsTest2.groovy
test/src/com/emt/steps/: BumpPackageVersionTest.java  ChangeSetUtilsTest.groovy  ChangeSetUtilsTest.java  CheckoutFromGitTest.java  CreatePuppetDockerfileTest.java  DebugShellTest.java  DeletePuppetCertificateTest.java  DockerImageExistsTest.java  FileChangedTest.groovy  FileChangedTest.java  GetDnsDomainNameTest.java  GetPackageVersionTest.java  GetPipelineConfigTest.groovy  GetPipelineConfigTest.java  InitializeVirtualEnvTest.java  IsBuildReplayedTest.java  IsBuildStartedByTimerTest.java  PublishCoberturaReportTest.java  PublishJUnitReportTest.java  RunTestsTest.java  SaferStashTest.java  SaferUnstashTest.java  SayHelloTest.java  SetPackageVersionTest.java  StashCoverageResultTest.java  StashExistsTest.java  StepTestFixture.java  StrictShTest.java  TempDirTest.java  UploadToArtifactRepositoryTest.java  VerifyCoverageTest.java  WriteAsJsonTest.java
test/src/com/emt/testing/mocks/: Mocks.groovy
test/src/com/emt/util/: Parameter.java  TestInstrumentationAgent.java  TestUtils.java
test/src/com/legrig/: MyGroovyClassSpec.groovy
vars/: buildDockerImage.groovy  bumpPackageVersion.groovy  changeSetUtils.groovy  checkoutFromBzr.groovy  checkoutFromGit.groovy  createPuppetDockerfile.groovy  debugShell.groovy  deletePuppetCertificate.groovy  dockerImageExists.groovy  ex_msbuild.groovy  fileChanged.groovy  getDnsDomainName.groovy  getPackageVersion.groovy  getPipelineConfig.groovy  initializeVirtualEnv.groovy  isBuildReplayed.groovy  isBuildStartedByTimer.groovy  notifyBuild.groovy  publishCoberturaReport.groovy  publishJUnitReport.groovy  runParallel.groovy  runTests.groovy  saferStash.groovy  saferUnstash.groovy  sayHello.groovy  setPackageVersion.groovy  stashCoverageResult.groovy  stashExists.groovy  strictSh.groovy  tempDir.groovy  unstashCoverageResult.groovy  uploadToArtifactRepository.groovy  verifyCoverage.groovy  writeAsJson.groovy
